### Footprint positions - created on 2025-02-28T21:48:39+0100 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                           PosX       PosY       Rot  Side
ANT1      KH-3216-H0209    ANTC3216X140N                                 220.3250   -93.1500  180.0000  top
BOOT1     SW_BOOT          SW_SPST_EVQP2                                 237.8500   -99.2500  -90.0000  top
C1        4u7              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   238.8575  -123.3750    0.0000  top
C2        100n             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   238.8500  -126.5750    0.0000  top
C3        100n             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   238.8575  -124.9750    0.0000  top
C11       1u               C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   227.8000  -120.2750  -90.0000  top
C12       3p3              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   220.9750  -102.8250  180.0000  top
C15       3p3              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   220.9500   -97.6750  180.0000  top
C16       100n             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   230.9075  -106.0750    0.0000  top
C18       100n             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   226.6500  -120.2750  -90.0000  top
C23       100n             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   227.1000   -96.5500  180.0000  top
C25       100n             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   234.4000   -93.5250  180.0000  top
C26       100n             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   236.9500   -93.5250    0.0000  top
J2        M.2-B-KEY        M.2-B-KEY                                     228.9000  -133.1000    0.0000  top
L3        2n2              L_0603_1608Metric_Pad1.05x0.95mm_HandSolder   221.8750  -100.2000   90.0000  top
LED1      WS2812C-2020-V1  WS2812C2020                                   227.2250   -99.3000  180.0000  top
R5        22R              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   239.5500  -106.6000   90.0000  top
R10       10k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   234.2000  -103.4500  180.0000  top
RST1      SW_RST           SW_SPST_EVQP2                                 233.4750   -99.2500   90.0000  top
U3        ESP32-S3R8       QFN-56-1EP_7x7mm_P0.4mm_EP4x4mm               228.9350  -112.5800    0.0000  top
U4        W25Q16JVUXIQ     USON-8-2X3_P0.6mm                             238.7900  -113.5100   90.0000  top
## End
