### Footprint positions - created on 2025-02-28T21:48:39+0100 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                                                       PosX       PosY       Rot  Side
C4        100n          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               238.8500  -124.9750    0.0000  bottom
C5        4u7           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               238.8575  -123.3750    0.0000  bottom
C6        4u7           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               231.9500   -97.5500   90.0000  bottom
C7        10u           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               237.7500   -97.9250   90.0000  bottom
C8        100n          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               218.9250  -114.7000  180.0000  bottom
C9        100n          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               218.9325  -119.4750  180.0000  bottom
C10       10u           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               218.9325  -120.7500  180.0000  bottom
C13       100n          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               225.6000  -109.9825  -90.0000  bottom
C14       100n          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               224.2250  -109.9825  -90.0000  bottom
C17       100n          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               234.2500  -117.3000  -90.0000  bottom
C19       10p           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               219.5207  -111.7017    0.0000  bottom
C20       1u            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               235.3000  -117.3000  -90.0000  bottom
C21       10p           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               222.2500  -107.4500   90.0000  bottom
C22       20p           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               230.7200  -125.2575    0.0000  bottom
C24       20p           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               230.7200  -119.9825    0.0000  bottom
D1        LED           LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             236.5500  -107.2500    0.0000  bottom
D2        LED           LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             236.5500  -108.3500    0.0000  bottom
J1        USB-C         USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal   220.7600  -100.3000   90.0000  bottom
L1        2u2           L_Wurth_WE-LQSH-4020                                      236.1500  -101.7375    0.0000  bottom
L2        2n2           L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               219.5000  -117.0750  -90.0000  bottom
R1        5k1           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               222.6500   -94.1500    0.0000  bottom
R2        5k1           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               220.1750   -94.1500  180.0000  bottom
R6        450k          R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               234.9500   -93.1500  180.0000  bottom
R7        100k          R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               234.9500   -94.5500    0.0000  bottom
R8        100k          R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               236.8000  -117.3000  -90.0000  bottom
R9        22R           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               222.2431  -110.1814  -90.0000  bottom
R11       10k           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               238.4000  -106.6500  -90.0000  bottom
R12       10k           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               238.4000  -109.0000   90.0000  bottom
U1        USBLC6-2SC6   SOT-23-6                                                  229.1000  -103.1500  -90.0000  bottom
U2        TLV62568DBVR  SOT-23-5                                                  234.8000   -97.4375  180.0000  bottom
Y1        40MHz         Crystal_SMD_3225-4Pin_3.2x2.5mm                           219.4500  -109.0500   90.0000  bottom
Y2        32.768KHz     Crystal_SMD_3215-2Pin_3.2x1.5mm                           230.6650  -122.6100  -90.0000  bottom
## End
