22320246186912
Github_Library
21992303
2199230-3-1
Connector
0
69
69
Github_Library
ANTC3216X140N
2450AT18B100E-1
Antenna
0
2
2
Github_Library
Arduino_Uno_Footprint


0
32
32
Github_Library
KHBNC503511
KH-BNC50-3511-2
Connector
0
2
2
Github_Library
MCP1703T5002EMB
3-Lead Plastic Small Outline Transistor Header (MB) [SOT-89]
Integrated Circuit
0
4
4
Github_Library
SN74LVC125APWR
SN74LVC125APWR-4
Integrated Circuit
0
14
14
Github_Library
SON50P300X200X60-9N
USON 2x3x0.6-mm
Integrated Circuit
0
9
9
Github_Library
SOP50P490X110-10N
10 vssop
Integrated Circuit
0
10
10
Github_Library
SOT65P210X110-6N
DCK (R-PDSO-G6)
Integrated Circuit
0
6
6
Github_Library
TFPUSH
TF PUSH-1
Connector
0
13
13
Github_Library
USON-8-2X3_P0.6mm
USON 2x3x0.6-mm
Integrated Circuit
0
9
9
Github_Library
WS2812C2020
WS2812C-2020-2
LED
0
4
4
Github_Library
WS2812C2020 - Copy
WS2812C-2020-2
LED
0
4
4
